PROJECT_NAME=NUXTBOILERPLATE
SERVER_PORT=3000
BASE_URL=http://localhost:3000

PROXY_API_TARGET=http://localhost:3000
PROXY_API_AUTH=studio:ratio

GTM=
GOOGLE_ANALYTICS=
GOOGLE_ANALYTICS_ECOMMERCE=
YANDEX_METRICA=
DEBUG=
